# ad-authenticator

./: .gitignore  .travis.yml  README.md  pipeline.yml  pom.xml
src/main/ci/: integration_tests.sh  integration_tests.yml  mutation_tests.sh  mutation_tests.yml  package.sh  package.yml  static_analysis.sh  static_analysis.yml  unit_tests.sh  unit_tests.yml
src/main/java/com/adauthenticator/: ADAuthenticator.java  ADAuthenticatorException.java  ADAuthenticatorFactory.java  ADClient.java  ADUserAuthenticator.java  ADUserRetriever.java
src/main/java/com/adauthenticator/model/: ADGroup.java  ADGroupImpl.java  ADGroupParser.java  ADServerEntry.java  ADServerEntryImpl.java  ADServerEntryParser.java  ADUser.java  ADUserImpl.java  ADUserParser.java
src/main/java/org/adauthenticator/: ADAuthenticator.java  ADAuthenticatorException.java  ADAuthenticatorFactory.java  ADClient.java  ADUserAuthenticator.java  ADUserRetriever.java
src/main/java/org/adauthenticator/model/: ADGroup.java  ADGroupImpl.java  ADGroupParser.java  ADServerEntry.java  ADServerEntryImpl.java  ADServerEntryParser.java  ADUser.java  ADUserImpl.java  ADUserParser.java
src/test/java/com/adauthenticator/test/: ADAuthenticatorIntegrationTest.java
src/test/java/com/adauthenticator/test/model/: ADGroupTest.java  ADServerEntryTest.java  ADUserTest.java  EqualsAndHashCodeTests.java
src/test/java/org/adauthenticator/test/: ADAuthenticatorIntegrationTest.java
src/test/java/org/adauthenticator/test/model/: ADGroupTest.java  ADServerEntryTest.java  ADUserTest.java  EqualsAndHashCodeTests.java
src/test/resources/: logback-test.xml
